<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Frontend Mentor | Four card feature section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="HEADER">
        <h1 id="First">Reliable, efficient delivery</h1>
        <h1 id="Second">   Powered by Technology</h1>
        <p id="Third">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>

    
      <div>
        Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful

        Supervisor
        Monitors activity to identify project roadblocks

        Team Builder
        Scans our talent network to create the optimal team for your project

        Karma
        Regularly evaluates our talent to ensure quality

        Calculator
        Uses data from past projects to provide better delivery estimates
      </div>
</body>

</html>